<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <meta charset="UTF-8"></meta>
    </head>
    <body>
        <!--ポイント：th:fragment-->
        <div th:fragment="home_contents">
            <div class="page-header">
                <h1>ホーム</h1>
            </div>
        </div>
    </body>
</html>